# ApplicationsManager

./: ApplicationsManager.sln
ApplicationsManager/: ApplicationsManager.csproj  Program.cs  appsettings.json
ApplicationsManager/Authorizations/: BasicAuthenticationFilter.cs  UPCheck.cs
ApplicationsManager/Controllers/: AppManagerController.cs  CustomerController.cs  PlanController.cs  UsersController.cs  testController.cs
ApplicationsManager/DTO/: CustomerTokenDTO.cs  LicenceCheckResultDTO.cs  SubscriptionDTO.cs  UserTokenDTO.cs
ApplicationsManager/DbContexts/: AppManagerContext.cs
ApplicationsManager/Entitiy/: ApplicationType.cs  ApplicationVersion.cs  Customer.cs  Subscription.cs  SubscriptionActivity.cs  SubscriptionPlan.cs  User.cs
ApplicationsManager/Migrations/: 20230513105419_init.Designer.cs  20230513105419_init.cs  20230513120534_new.Designer.cs  20230513120534_new.cs  20230517111951_init.Designer.cs  20230517111951_init.cs  20230527105914_init.Designer.cs  20230527105914_init.cs  AppManagerContextModelSnapshot.cs
ApplicationsManager/Properties/: launchSettings.json
ApplicationsManager/TokenAuthorizationServices/: TokenAuthorizationService.cs
